<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/gracias.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Gracias</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light mi-nav-personalizada">
  <div class="container-fluid">
    
    <a class="navbar-brand" href="../index.html">
      <img src="../img/logo.png" alt="Logo" height="40">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="./entradas.html">Entradas</a></li>
        <li class="nav-item"><a class="nav-link" href="./expositores.html">Expositores</a></li>
        <li class="nav-item"><a class="nav-link" href="./firmas.html">Firmas</a></li>
        <li class="nav-item"><a class="nav-link" href="./preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
        <li class="nav-item"><a class="nav-link" href="./visitanos.html">Visitanos</a></li>
      </ul>
    </div>

  </div>
</nav>

<section class="gracias">
    <h1 class="mensaje">Muchas gracias, responderemos tu consulta por correo electrónico</h1>
    

<div class="imagen">
        <img src="../img/ultim.jpg" alt="50feriadellibro">
    </div>    
</section>

    <!-- FOOTER -->
<footer class="footer py-5">
    <div class="container">
        <div class="row justify-content-center text-center gy-4">
            
            <div class="col-12">
                <div class="footerlogo">
                    <img src="../img/logo.png" alt="Logo Feria del Libro">
                </div>
            </div>
            
            <nav class="col-12">
                <div class="navfooter justify-content-center">
                    <a class="afooter" href="../index.html">Inicio</a>
                    <a class="afooter" href="./entradas.html">Entradas</a>
                    <a class="afooter" href="./expositores.html">Expositores</a>
                    <a class="afooter" href="./firmas.html">Firmas</a>
                    <a class="afooter" href="./preguntasfrecuentes.html">Preguntas Frecuentes</a>
                    <a class="afooter" href="./visitanos.html">Visitanos</a>
                </div>
            </nav>
            
        </div>
    </div>
</footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
